[gd_scene load_steps=4 format=3 uid="uid://hsdubo0msinf"]

[ext_resource type="Script" path="res://scripts/llave.gd" id="1_batnh"]
[ext_resource type="Texture2D" uid="uid://c8aaui7lhwwf6" path="res://sprites/objects/llave.png" id="1_mokh1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sa5q"]
radius = 14.0

[node name="llave" type="Area2D" groups=["llave"]]
script = ExtResource("1_batnh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -2.38419e-07)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_mokh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6sa5q")
